<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="globals.css" />
        <link rel="stylesheet" href="css\style.css" />
    </head>
    <body>
        <div class="desktop">
            <div class="group-wrapper">
                <div class="group">
                    <div class="overlap-group-wrapper">
                        <div class="overlap-group">
                            <p class="text-wrapper">
                                Наши машины не боятся таких дорог.<br />Гарантия полгода!<br /><br /><br />Если сломается машина мы
                                вернём ваши деньги
                            </p>
                        </div>
                    </div>
                    <div class="rectangle">
                        <img class="img" src="image\Logo.svg" />
                        <div class="div"><a href="index.html">Индекс драйв</a></div>
                        <div class="text-wrapper-2">Навигация по сайту</div>
                    </div>
                    <div class="overlap">
                        <div class="overlap-wrapper">
                            <div class="overlap-2">
                                <p class="element">Весенние скидки новым <br />пользователям 10%.</p>
                                <p class="p">При бронировании 2-х <br />машин скидка 15%.</p>
                                <div class="div-wrapper">
                                    <div class="overlap-group-2">
                                        <div class="text-wrapper-3">Все акции <br />компании</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="group-2">
                            <div class="overlap-3">
                                <img class="account" src="image\account.svg" />
                                <p class="text-wrapper-4">
                                    Добро пожаловать на сайт<br />дорогой пользователь!<br />Желаете войти в аккаунт?
                                </p>
                                <div class="group-3">
                                <div class="overlap-group-3"><div class="text-wrapper-5"><a href="index2.html"><button>Войти</button></a></div></div>
                                </div>
                                <div class="group-4">
                                    <div class="overlap-4"><div class="text-wrapper-6"><a href="index3.html"><button>Зарегистрироваться</button></a></div></div>
                                </div>
                            </div>
                        </div>
                        <div class="group-5">
                            <div class="overlap-5">
                                <div class="group-6">
                                    <div class="overlap-group-4"><div class="text-wrapper-7">Забронировать</div></div>
                                </div>
                                <p class="text-wrapper-8">
                                    В прокате появились новые виды авто не<br />желаете забронировать пока их всех не взяли?
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="group-7">
                        <div class="text-wrapper-9">Навигация по сайту</div>
                        <p class="text-wrapper-10">Связаться с нами по телефону: 8 (800) 111-11-11</p>
                    </div>
                    <img class="rectangle-2" src="image\Rectangle 37.png" />
                    <img class="rectangle-3" src="image\Rectangle 38.png" />
                    <img class="rectangle-4" src="image\Rectangle 39.png" />
                    <div class="group-8">
                        <div class="overlap-6"><div class="text-wrapper-11">Новости авто</div></div>
                    </div>
                    <p class="description">
                        В России вынесли первый приговор за продажу аккаунтов каршеринга <br />Description: В конце 2020 года в
                        России вынесли первый приговор за продажу аккаунтов каршеринга. Приморский районный суд Петербурга
                        оштрафовал гражданина РФ Романа Амелина на 50 тыс. рублей. <br />Как сообщает РАПСИ со ссылкой на
                        Объединенную пресс-службу судов Петербурга, 21-летний молодой человек обвинялся по части 2 статьи 272 УК РФ
                        (неправомерный доступ к компьютерной информации, совершенный из корыстной заинтересованности).
                    </p>
                    <p class="description-2">
                        Программа поддержки каршеринга не заработала из-за российского телематического оборудования
                        <br />Description: 25 августа 2020 года стало известно о том, что программа поддержки каршеринга, которая
                        была анонсирована ещё в апреле на совещании у президента РФ Владимира Путина, так и не заработала.
                    </p>
                    <p class="description-3">
                        Мошенничество с данными клиентов <br />Description: По сообщениям на июль 2020 г каршеринг становится
                        отличным помощником для мошенников. С помощью селфи клиентов с паспортом на людей берут кредиты в
                        микрофинансовых компаниях.
                    </p>
                    <div class="rectangle-5"></div>
                </div>
            </div>
        </div>
    </body>
</html>
